# Vitesco-SDS-Application-Bridge-

./: App.config  App.xaml  App.xaml.cs  Form2.xaml  Form2.xaml.cs  Hiemdall_bridge.csproj  Hiemdall_bridge.sln  Login.xaml  Login.xaml.cs  ManagedLogger.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
Connections/: OPCUA.cs  TCPIP.cs
Data/: BusinessLayer.cs  DbParameterFactory.cs  dbLayer.cs
Help/: Help.cs
Helpers/: RelayCommand.cs
Interface/: IAppConfiguration.cs  IAuthenticationService.cs  IBusinessLayer.cs  IDbLayer.cs  ILogger.cs  IMessageBoxService.cs  INavigationService.cs  IOpcClient.cs  ITcpClient.cs
Models/: AppConfigModel.cs  LogItem.cs  LogModel.cs  Tab1ConfigurationModel.cs  TagConfigModel.cs  TagModel.cs  UserAuthModel.cs  UserModel.cs
Services/: AppConfiguration.cs  AuthenticationService.cs  MessageBoxService.cs  NavigationService.cs  ServiceConfigurator.cs
View Models/: BaseViewModel.cs  Form2ViewModel.cs  LogViewModel.cs  LoginViewModel.cs  SequenceLogViewModel.cs  TagConfigViewModel.cs  UserAuthViewModel.cs
